body
    font-family: 'Roboto', sans-serif

.container
    padding: 0 20px

.label
    color: #153C3C
    text-align: center
    font-size: 18px
    text-transform: uppercase
    border-radius: 4px
    background: #F3F7F2
    display: inline-block
    padding: 8px 16px

.title
    margin-top: 13px
    color: #172426
    font-size: 51px
    font-weight: 400
    line-height: 64px
    letter-spacing: 2.24px

.pages
    margin-top: 120px

.landing.pages
    margin-top: 160px    

.card
    &_items
        margin-top: 96px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(510px, 1fr))
        gap: 40px
        border-radius: 12px
    &_item
        padding: 40px 56px 0 56px
        height: 613px
        background-color: #F2F8F8
        &_title
            color: #172426
            font-size: 21px
        &_img
            margin-top: 40px
    &_wrapper
        margin: 0 110px
        width: 1060px
    &_text
        margin: 0 auto
        text-align: center
        width: 620px

.banner
    background-color: #ADC9A6
    &_inner
        padding: 8px 0
        display: flex
        justify-content: center
        align-items: center
        &_text
            color: #153C3C
            font-size: 11px
            margin-left: 4px

.header
    background-color: #153C3C
    padding: 29px 0 30px 0
    &_nav
        display: flex
        justify-content: space-between
        &_wrapper
            width: 38%
            display: flex
            justify-content: space-between
            align-items: center
        &_menu
            margin: 0
            padding: 0
            display: flex
            justify-content: space-between
            width: 300px
            list-style: none
            a
                color: #DDE4E4
                font-size: 15px
                text-decoration: none
                transition: 0.3s all
                &:hover
                    color: #6C8989
        &_btn
            width: 106px
            height: 40px
            background-color: #84A17D
            border: 1px solid #84A17D
            border-radius: 4px
            color: #FFF
            transition: 0.3s all
            &:hover
                background-color: #768c70
    
.webflow_desc
    margin-top: 100px
    &_text
        margin: 0 auto
        padding-top: 8px
        text-align: center
        width: 567px
        height: 328px
        position: relative
        &_title
            margin-top: 11px
            color: #172426
            font-size: 62px
            line-height: 80px
            letter-spacing: 2.88px
        &_img
            position: absolute
            z-index: -1
            bottom: 5%
            left: 30%
    &_img
        display: block
        margin: 80px auto 0 auto
        width: 100%

.additional
    &_items
        margin-top: 96px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(510px, 1fr))
        gap: 40px
        a
            text-decoration: none
    &_item
        padding: 40px
        height: 120px
        background-color: #F2F8F8
        border-radius: 12px
        display: flex
        justify-content: space-between
        align-items: center
        transition: 0.3s all
        &:hover
            background-color: #c5dede
        &_title
            color: #172426
            font-size: 21px

.promo
    &_wrapper
        background-image: url(../img/promo-background.png)
        background-repeat: no-repeat
        height: 304px
        padding: 64px 0 64px 64px
    &_title
        color: #FFF
        font-size: 36px
        line-height: 48px
        letter-spacing: 1.6px
        width: 454px
    &_price
        margin-top: 32px
        display: flex
        align-items: flex-start
        &_value
            color: #ADC9A6
            font-size: 40px
            line-height: 48px
            min-width: 72px
        &_text
            color: #DDE4E4
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.28px
            width: 124px
            margin-right: 24px
        &_btn
            width: 142px
            height: 48px
            border-radius: 4px
            background-color: #84A17D
            border: 1px solid #84A17D
            color: #FFF
            text-align: center
            font-size: 13px
            line-height: 24px
            transition: 0.3s all
            &:hover
                background-color: #789373
                border: 1px solid #789373

.footer
    margin-top: 100px
    padding-top: 100px
    background-color: #153C3C
    &_wrapper
        display: flex
    &_text
        max-width: 380px
        flex: 1
        margin-right: 87px
        position: relative
        &_title
            color: #FFF
            font-size: 34px
            line-height: 48px
            letter-spacing: 1.6px
            position: relative
            z-index: 2
        &_inner
            margin-top: 29px
            color: #DDE4E4
            font-size: 15px
            line-height: 28px
            letter-spacing: 0.32px
        &_icon
            width: 88px
            height: 48px
            position: absolute
            top: 16%
            left: 56%
    &_nav_blocks
        flex: 1
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
        gap: 40px
    &_nav_block
        &_title
            color: #F4F5F6
            font-size: 16px
        &_list
            list-style: none
            padding: 0
            margin: 0
            margin-top: 20px
            font-size: 15px
            li
                margin-top: 8px
                a
                    text-decoration: none
                    color: #6C8989
                    transition: 0.3s all
                    &:hover
                        color: #fff

.copyright
    padding: 100px 0 40px 0
    background-color: #153C3C                       
    &_block
        display: flex
        justify-content: space-between   
        &_img
            padding-right: 10px
            width: 72px
            height: 23px
        &_template, &_powered
            color: #FFF
            font-size: 14px
        &_template::after
            content: "Flowbase"
            color: #ADC9A6
            margin-right: 2px
        &_powered::after
            content: "Webflow"
            color: #ADC9A6
            margin-left: 2px
        &_link
            margin: 0 25px
            text-decoration: none
            color: #DDE4E4
            font-size: 15px
            transition: 0.3s all
            &:hover
                color: #fff
    &_block > div
        display: flex
        align-items: center

@media screen and (max-width: 1400px)
    .card_wrapper
        margin: 0
    .header_nav_wrapper
        width: 42%